grpc-demo/src/main/proto/user.proto

syntax = "proto3";

option java_package = "com.example.grpc_demo";
option java_outer_classname = "UserProto";

message UserRequest {
  int64 id = 1;
}

message UserResponse {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string umur = 4;
}

// Message for the CreateUser request
message CreateUserRequest {
  string name = 1;
  string email = 2;
}

// Message for the CreateUser response
message CreateUserResponse {
  int32 id = 1; // Assuming the server will generate and return an ID for the new user
  string message = 2; // Optional: success message or other info
}

service UserService {
  rpc GetUser (UserRequest) returns (UserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
}

